# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAME/eD3SAPRFdmEwPG6vSp8czZVeJCjxAmZjZtktkjddUxjNFfVgKCkjqKi5I5YFVb/SrCcoCGuqJ5OIH3Wpvgb18ZXz0PpPlbLrMU/3fWIzieuR0sVAeSLf4aNRhR9uSURBPSrH6IglS08fNtU7WvBCVs/YDx3zsE1J61MUhWMNAgMBAAECgYBsbdRlu4NVi/QULCB8alaQWHTxrlTTtAcItBVtHijAb9jEPa5oc3+VNbDYmqjg8DVg4DA/+DJhVqPGH8anGorIGsoA6WBS8Gqqa5udD6uTwHylusdENuwoLAZCm2+7srR87WtVF8QOLd/bUllSYTJ6t/LM32c3moUaWdAdkoY1cQJBAO9XBNpqWHqMViEJjuoofeTzrJGtXN/jp66DsuJcuywzuZ7rp00cf94auHw+iQENbo6qo7/zWLRv/Jwg41pCZHcCQQDOsxoyF8Q36Twb5pY6WzB4BVde9YuWvojPE7U4FmFmlzN1dGOEbJYQHx6u2zE56CvGroF1ZW720MffbN+2AKmbAkAnPZQtH0x8Yy/n4MJOv+7ML+t2Qv88Mf4XDb6xgFSrzZs8ZBSc/vQz/RuMO1CJHKOovm90lDhR9R5slrPP45zHAkASqwxfn9Ph9Nev8Wh6Bshe3qSgd+7Og5DZmv8P/L15RYipQATI7gGznQvpYPSWNUjW3eXlU27tLbgPjsa5ql+nAkAOSqIsX9flWdwjLC31fv1NAI+kmiT3TWDDWw+L+NFDeA9j5FxknuuTN+sU2mNG/L9teDxFSQ9SIz5wfzOge7fR

#\u516C\u94A5
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBP3g90gD0RXZhMDxur0qfHM2VXiQo8QJmY2bZLZI3XVMYzRX1YCgpI6iouSOWBVW/0qwnKAhrqieTiB91qb4G9fGV89D6T5Wy6zFP931iM4nrkdLFQHki3+GjUYUfbklEQT0qx+iIJUtPHzbVO1rwQlbP2A8d87BNSetTFIVjDQIDAQAB

##\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/
pid = 2088102179250090


app_id = 2016101200669569

#\u5356\u5BB6\u652F\u4ED8\u5B9DID \u82E5\u4E3A\u7A7A,\u5219\u9ED8\u8BA4\u4E3A\u8BE5\u5E94\u7528\u5BF9\u5E94\u7684\u652F\u4ED8\u5B9DID
seller_id="2088102179250090"

#\u63A5\u53E3\u540D\u79F0 \u652F\u4ED8\u5B9D\u6761\u7801\u7801\u652F\u4ED8
bar_method= alipay.trade.pay

#\u652F\u4ED8\u5B9D\u626B\u7801\u652F\u4ED8
scan_method = alipay.trade.precreate

#\u652F\u4ED8\u5B9D\u4EA4\u6613\u67E5\u8BE2
query_method =alipay.trade.query

#\u652F\u4ED8\u5B9D\u4EA4\u6613\u64A4\u9500
cancle_method = alipay.trade.cancel

##	\u4EC5\u652F\u6301JSON
format=json


##\u8BF7\u6C42\u4F7F\u7528\u7684\u7F16\u7801\u683C\u5F0F\uFF0C\u5982utf-8,gbk,gb2312\u7B49
charset=GBK

##	\u5546\u6237\u751F\u6210\u7B7E\u540D\u5B57\u7B26\u4E32\u6240\u4F7F\u7528\u7684\u7B7E\u540D\u7B97\u6CD5\u7C7B\u578B\uFF0C\u76EE\u524D\u652F\u6301RSA
sign_type=RSA

##	\u8C03\u7528\u7684\u63A5\u53E3\u7248\u672C\uFF0C\u56FA\u5B9A\u4E3A\uFF1A1.0
version=1.0

##\u652F\u4ED8\u5B9D\u670D\u52A1\u5668\u4E3B\u52A8\u901A\u77E5\u5546\u6237\u670D\u52A1\u5668\u91CC\u6307\u5B9A\u7684\u9875\u9762http/https\u8DEF\u5F84\u3002
notify_url=http://api.test.alipay.net/atinterface/receive_notify.htm

mcloud_api_domain = http://mcloudmonitor.com/gateway.do

#\u652F\u4ED8\u573A\u666F \u6761\u7801\u652F\u4ED8\uFF0C\u53D6\u503C\uFF1Abar_code \u58F0\u6CE2\u652F\u4ED8\uFF0C\u53D6\u503C\uFF1Awave_code
ali_bar_code=bar_code

#\u8BA2\u5355\u540D\u79F0
subject = \u6D77\u73C0\u79D1\u6280

#\u8F6E\u8BE2\u65F6\u95F4 2m=2\u5206\u949F d:\u5929
timeout_express = 2m

######################################\u5FAE\u4FE1\u652F\u4ED8\u4FE1\u606F#####################################################################
#\u5FAE\u4FE1\u516C\u4F17\u53F7ID
appid = wx51943e3c795a5807

#\u5546\u6237\u53F7
mch_id=1350892001

#\u7B7E\u540D\u7C7B\u578B
wx_sign_type=MD5

#\u5FAE\u4FE1url
open_api_wx = https://api.mch.weixin.qq.com/pay/

#\u5FAE\u4FE1key
wx_key=haipokeji20161121144255weixinZhu

#\u652F\u4ED8\u7C7B\u578B
trade_type=NATIVE

#\u901A\u77E5url
wx_notify_url=http://www.weixin.qq.com/wxpay/pay.php

#\u63A5\u53E3\u540D\u79F0 \u652F\u4ED8\u5B9D\u6761\u7801\u7801\u652F\u4ED8
wx_bar_method= unifiedorder

#\u652F\u4ED8\u5B9D\u626B\u7801\u652F\u4ED8
wx_scan_method = micropay

#\u652F\u4ED8\u5B9D\u4EA4\u6613\u67E5\u8BE2
wx_query_method =alipay.trade.query

#\u652F\u4ED8\u5B9D\u4EA4\u6613\u64A4\u9500
wx_cancle_method = alipay.trade.cancel


##################################\u7CFB\u7EDF\u914D\u7F6E\u4FE1\u606F##########################################################################
#\u83B7\u53D6\u652F\u4ED8\u4FE1\u606F
payInfo=payInfo

