<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
    android:layout_height="match_parent">

        <sang.com.customdialog.view.ShapeLoading
            android:layout_width="180dp"
            android:id="@+id/shape"
            android:layout_height="180dp"/>
        <ImageView
            android:layout_width="20dp"
            android:id="@+id/img"
            android:layout_alignRight="@id/shape"
            android:src="@drawable/close"
            android:layout_height="20dp" />

</RelativeLayout>